# android-accountbook-14

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.android_accountbook_14.data.datasourceimpl.AccountBookRoomDataBase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/android_accountbook_14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_accountbook_14/application/: ApplicationHelper.kt
app/src/main/java/com/example/android_accountbook_14/application/constant/: LabelColorConstant.kt
app/src/main/java/com/example/android_accountbook_14/data/datasource/: ColorLabelDao.kt  LedgerDao.kt  TextLabelDao.kt
app/src/main/java/com/example/android_accountbook_14/data/datasourceimpl/: AccountBookDataBase.kt  AccountBookDataBaseHelper.kt  AccountBookRoomDataBase.kt  DefaultDaoDataConstant.kt  FakeDataBase.kt
app/src/main/java/com/example/android_accountbook_14/data/entity/: ColorLabelEntity.kt  LedgerEntity.kt  TextLabelEntity.kt
app/src/main/java/com/example/android_accountbook_14/data/repsoitory/: LabelRepositoryImpl.kt  LedgerRepositoryImpl.kt
app/src/main/java/com/example/android_accountbook_14/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  LabelUseCaseModule.kt  LedgerUseCaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/android_accountbook_14/domain/model/: ColorLabel.kt  LabelsBundle.kt  LedgerListItemModel.kt  LedgerModel.kt  LedgerMonthChartModel.kt  TextLabel.kt
app/src/main/java/com/example/android_accountbook_14/domain/repository/: LabelRepository.kt  LedgerRepository.kt
app/src/main/java/com/example/android_accountbook_14/domain/usecase/: ConvertDayOfWeekUseCase.kt  FetchCalenderLedgerListUseCase.kt  FetchLabelBundleUseCase.kt  FetchLedgerListItemsUseCase.kt  FetchLedgerMonthChartDataUseCase.kt  FilterLedgersUseCase.kt  InsertIncomeLabelUseCase.kt  InsertLedgerUserCase.kt  InsertPaymentUseCase.kt  InsertSpendLabelUseCase.kt  RemoveLedgesUseCase.kt  UpdateIncomeLabelUseCase.kt  UpdateLedgerUseCase.kt  UpdatePaymentUseCase.kt  UpdateSpendLabelUseCase.kt
app/src/main/java/com/example/android_accountbook_14/presenter/: LogLifecycleObserver.kt
app/src/main/java/com/example/android_accountbook_14/presenter/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_accountbook_14/presenter/ui/compose/: CalenderScreen.kt  ColorPaletteScreen.kt  LedgerListScreen.kt  LedgerMonthTableChartScreen.kt  SettingScreen.kt
app/src/main/java/com/example/android_accountbook_14/presenter/ui/fragment/: BaseFragment.kt  CalenderFragment.kt  ChartFragment.kt  DatePickBottomSheetDialogFragment.kt  IncomeLabelEditFragment.kt  LedgerEditFragment.kt  LedgerListFragment.kt  PaymentEditFragment.kt  SettingFragment.kt  SpendLabelEditFragment.kt
app/src/main/java/com/example/android_accountbook_14/presenter/ui/view/: EditTextWithTitleView.kt  (+2 more)
app/src/main/java/com/example/android_accountbook_14/presenter/viewmodel/: CalenderViewModel.kt  ChartViewModel.kt  IncomeLabelEditViewModel.kt  LedgerEditViewModel.kt  LedgerListViewModel.kt  MainViewModel.kt  PaymentEditViewModel.kt  SettingViewModel.kt  SpendLabelEditViewModel.kt
app/src/main/java/com/example/android_accountbook_14/util/: AppCompatExtension.kt  ColorUtil.kt  FragmentExtension.kt  LongExtension.kt
app/src/main/res/color/: color_text_selector_purple_524d90.xml
app/src/main/res/drawable/: bg_ledger_checkbox_left.xml  bg_ledger_checkbox_right.xml  bg_ledger_tag_spinner_popup.xml  bg_under_line.xml  btn_yellow_radius.xml  ic_calendar_month.xml  ic_delete.xml  ic_graph.xml  ic_left_arrow.xml  ic_plus.xml  ic_right_arrow.xml  ic_setting.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  fragment_calender.xml  fragment_chart.xml  fragment_dialog_date_pick.xml  fragment_income_edit_label.xml  fragment_ledger_edit.xml  fragment_ledger_list.xml  fragment_payment_edit.xml  fragment_setting.xml  fragment_spend_label_edit.xml  view_edit_text.xml  view_item_input_text_spinner.xml  view_item_input_text_spinner_dropdown.xml  view_label_spinner.xml  view_ledger_check_box.xml
app/src/main/res/menu/: menu_main_menu_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_accountbook_14/: ExampleUnitTest.kt
app/src/test/java/com/example/android_accountbook_14/data/: FakeLabelModel.kt
app/src/test/java/com/example/android_accountbook_14/data/datasoure/: FakeLedgerDao.kt  StubColorLabelDao.kt  StubTextLabelDao.kt
app/src/test/java/com/example/android_accountbook_14/data/repsoitory/: FakeLedgerRepository.kt  LabelRepositoryImplTest.kt  LedgerRepositoryImplTest.kt
app/src/test/java/com/example/android_accountbook_14/domain/usecase/: FetchCalenderLedgerListUseCaseTest.kt
(+1 files in other folders)
