// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    composeVersion = '1.1.1'
    coroutinesVersion = '1.5.2'
    hiltVersion = '2.40'
    junitVersion = '4.13.2'
    kotlinVersion = '1.6.10'
    ktxVersion = '1.5.0'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.2'
}